# hxhibernate

hxhibernate/: .project  pom.xml
hxhibernate/src/main/java/com/hx/hxhibernate/: HxHaBerNateApplication.java
hxhibernate/src/main/java/com/hx/hxhibernate/action/: DemoAction.java  UserAction.java
hxhibernate/src/main/java/com/hx/hxhibernate/entity/: BaseEntity.java  DemoEntity.java  UserEntity.java
hxhibernate/src/main/java/com/hx/hxhibernate/repository/: DemoRepository.java  UserRepository.java
hxhibernate/src/main/java/com/hx/hxhibernate/service/: DemoService.java  UserService.java
hxhibernate/src/main/java/com/hx/hxhibernate/serviceimpl/: UserServiceImpl.java
hxhibernate/src/main/resources/: application.properties
